@import "./variables.scss";

#root {
  min-height: 100vh;
}

* {
  font-family: "Raleway", sans-serif;
}

.dark-theme {
  --bg-color: #000;
  --txt-color: #fff;
  color: var(--txt-color);
  background-color: var(--bg-color);
}

.light-theme {
  --bg-color: #fff;
  --txt-color: #000;
  color: var(--txt-color);
  background-color: var(--bg-color);
}

.d-flex {
  display: flex !important;
}

.connect_button {
  min-height: 60px;
  border-radius: 8px;
  background: $lineargradient;
  border: 4px solid $lineargradient;
  text-align: center;
  padding: 11px 25px;
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  color: $white !important;
  cursor: pointer;
  min-width: 100%;

  @media screen and (max-width: 991px) {
    font-size: 22px;
  }

  @media screen and (max-width: 767px) {
    font-size: 20px;
    margin: 5px 0;
  }
}

.float-right {
  float: right;
}

.m-1 {
  margin: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-3 {
  margin: 0.75rem !important;
}

.m-4 {
  margin: 0.1rem !important;
}

.m-5 {
  margin: 0.2rem !important;
}

.m-6 {
  margin: 0.4rem !important;
}

a.carousel-control-prev {
  display: none !important;
}

a.carousel-control-next {
  display: none !important;
}

.modal-backdrop {
  opacity: 0 !important;
}

@media only screen and (max-width: 600px) {
  .d-flex {
    display: flex !important;
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .d-flex {
    flex-wrap: wrap;
  }
}

/* Admin Dashboard*/

.show-in-mobile {
  display: none;
}

.hidden-in-mobile {
  display: block;
}

@media only screen and (max-width: 767px) {
  #sidebarWrapper {
    position: fixed;
    display: none;
    width: 270px !important;
  }
  .show-in-mobile {
    display: block;
  }
  .hidden-in-mobile {
    display: none;
  }
}
.meter_block {
  height: 240px !important;
}
